defines = -DV8_DEPRECATION_WARNINGS -DUSE_AURA=1 -DNO_TCMALLOC -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED "-DCR_CLANG_REVISION=\"346388-5\"" -D_HAS_NODISCARD -D_HAS_EXCEPTIONS=0 -DCOMPONENT_BUILD -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=1 -DWIN32 -D_SECURE_ATL -D_USING_V110_SDK71_ -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=0x0A000002 -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_HAS_ITERATOR_DEBUGGING=0 -DBUILDING_V8_SHARED -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_CHECKS -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_CHECK_MICROTASKS_SCOPES_CONSISTENCY -DV8_EMBEDDED_BUILTINS -DV8_TARGET_ARCH_X64 -DDEBUG -DENABLE_SLOW_DCHECKS -DDISABLE_UNTRUSTED_CODE_MITIGATIONS
include_dirs = -I../.. -Igen -I../.. -Igen
cflags = /utf-8 /X -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -fcomplete-member-pointers /Gy /FS /bigobj /d2FastFail /Zc$:sizedDealloc- -fmsc-version=1911 /Zc$:dllexportInlines- -m64 /Brepro /W4 -Wimplicit-fallthrough -Wthread-safety /WX /wd4091 /wd4127 /wd4251 /wd4275 /wd4312 /wd4324 /wd4351 /wd4355 /wd4503 /wd4589 /wd4611 /wd4100 /wd4121 /wd4244 /wd4505 /wd4510 /wd4512 /wd4610 /wd4838 /wd4995 /wd4996 /wd4456 /wd4457 /wd4458 /wd4459 /wd4200 /wd4201 /wd4204 /wd4221 /wd4245 /wd4267 /wd4305 /wd4389 /wd4702 /wd4701 /wd4703 /wd4661 /wd4706 /wd4715 /wd4702 -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-null-pointer-arithmetic -Wno-nonportable-include-path -Wno-ignored-pragma-optimize /Z7 -fno-standalone-debug /MDd -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wmissing-field-initializers -Winconsistent-missing-override -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /Od /Ob0 /GF
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare /TP /wd4577 /GR-
label_name = torque
target_out_dir = obj
target_output_name = torque

build obj/torque/torque.obj: cxx ../../src/torque/torque.cc || obj/v8_dump_build_config.stamp

build ./torque.exe ./torque.exe.pdb: link obj/torque/torque.obj obj/torque_base/cfg.obj obj/torque_base/csa-generator.obj obj/torque_base/declarable.obj obj/torque_base/declaration-visitor.obj obj/torque_base/declarations.obj obj/torque_base/earley-parser.obj obj/torque_base/file-visitor.obj obj/torque_base/implementation-visitor.obj obj/torque_base/instructions.obj obj/torque_base/source-positions.obj obj/torque_base/torque-parser.obj obj/torque_base/type-oracle.obj obj/torque_base/types.obj obj/torque_base/utils.obj ./v8_libbase.dll.lib || obj/torque_base.stamp obj/build/win/default_exe_manifest.stamp obj/v8_dump_build_config.stamp obj/build/config/executable_deps.stamp
  ldflags = --color-diagnostics /TIMESTAMP$:1543726800 /WX /DEBUG /pdbaltpath$:%_PDB% /MACHINE$:X64 /fastfail /FIXED$:NO /ignore$:4199 /ignore$:4221 /NXCOMPAT /DYNAMICBASE /INCREMENTAL /OPT$:NOREF /SUBSYSTEM$:CONSOLE,5.02 /STACK$:2097152 /manifest$:embed /manifestuac$:no /manifestinput$:../../build/win/as_invoker.manifest /manifestinput$:../../build/win/common_controls.manifest /manifestinput$:../../build/win/compatibility.manifest /LIBPATH:../../third_party/llvm-build/Release+Asserts/lib/clang/8.0.0/lib/windows /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/lib/10.0.17763.0/um/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/lib/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/VC/Tools/MSVC/14.16.27023/ATLMFC/lib/x64"
  libs = advapi32.lib comdlg32.lib dbghelp.lib dnsapi.lib gdi32.lib msimg32.lib odbc32.lib odbccp32.lib oleaut32.lib psapi.lib shell32.lib shlwapi.lib user32.lib usp10.lib uuid.lib version.lib wininet.lib winmm.lib winspool.lib ws2_32.lib delayimp.lib kernel32.lib ole32.lib
  output_extension = .exe
  output_dir = .
