defines = -DV8_DEPRECATION_WARNINGS -DUSE_AURA=1 -DNO_TCMALLOC -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED "-DCR_CLANG_REVISION=\"346388-5\"" -D_HAS_NODISCARD -D_HAS_EXCEPTIONS=0 -DCOMPONENT_BUILD -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=1 -DWIN32 -D_SECURE_ATL -D_USING_V110_SDK71_ -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=0x0A000002 -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_HAS_ITERATOR_DEBUGGING=0 -DBUILDING_V8_SHARED -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_CHECKS -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_CHECK_MICROTASKS_SCOPES_CONSISTENCY -DV8_EMBEDDED_BUILTINS -DV8_TARGET_ARCH_X64 -DDEBUG -DENABLE_SLOW_DCHECKS -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=wchar_t -DUSING_V8_BASE_SHARED
include_dirs = -I../.. -Igen -I../.. -Igen -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../include
cflags = /utf-8 /X -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -fcomplete-member-pointers /Gy /FS /bigobj /d2FastFail /Zc$:sizedDealloc- -fmsc-version=1911 /Zc$:dllexportInlines- -m64 /Brepro /W4 -Wimplicit-fallthrough -Wthread-safety /WX /wd4091 /wd4127 /wd4251 /wd4275 /wd4312 /wd4324 /wd4351 /wd4355 /wd4503 /wd4589 /wd4611 /wd4100 /wd4121 /wd4244 /wd4505 /wd4510 /wd4512 /wd4610 /wd4838 /wd4995 /wd4996 /wd4456 /wd4457 /wd4458 /wd4459 /wd4200 /wd4201 /wd4204 /wd4221 /wd4245 /wd4267 /wd4305 /wd4389 /wd4702 /wd4701 /wd4703 /wd4661 /wd4706 /wd4715 /wd4702 -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-null-pointer-arithmetic -Wno-nonportable-include-path -Wno-ignored-pragma-optimize /Z7 -fno-standalone-debug /MDd -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wmissing-field-initializers -Winconsistent-missing-override -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /Od /Ob0 /GF
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare /TP /wd4577 /GR-
label_name = v8_base
target_out_dir = obj
target_output_name = v8_base

build obj/v8_base.inputdeps.stamp: stamp obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/src/inspector/protocol_generated_sources.stamp obj/third_party/icu/icudata.stamp
build obj/v8_base/accessors.obj: cxx ../../src/accessors.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/address-map.obj: cxx ../../src/address-map.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/allocation.obj: cxx ../../src/allocation.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/api-arguments.obj: cxx ../../src/api-arguments.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/api-natives.obj: cxx ../../src/api-natives.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/api.obj: cxx ../../src/api.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/arguments.obj: cxx ../../src/arguments.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/asm-js.obj: cxx ../../src/asmjs/asm-js.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/asm-parser.obj: cxx ../../src/asmjs/asm-parser.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/asm-scanner.obj: cxx ../../src/asmjs/asm-scanner.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/asm-types.obj: cxx ../../src/asmjs/asm-types.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/assembler.obj: cxx ../../src/assembler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/assert-scope.obj: cxx ../../src/assert-scope.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/ast-function-literal-id-reindexer.obj: cxx ../../src/ast/ast-function-literal-id-reindexer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/ast-value-factory.obj: cxx ../../src/ast/ast-value-factory.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/ast.obj: cxx ../../src/ast/ast.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/modules.obj: cxx ../../src/ast/modules.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/prettyprinter.obj: cxx ../../src/ast/prettyprinter.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/scopes.obj: cxx ../../src/ast/scopes.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/variables.obj: cxx ../../src/ast/variables.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bailout-reason.obj: cxx ../../src/bailout-reason.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/basic-block-profiler.obj: cxx ../../src/basic-block-profiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bignum-dtoa.obj: cxx ../../src/bignum-dtoa.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bignum.obj: cxx ../../src/bignum.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bit-vector.obj: cxx ../../src/bit-vector.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bootstrapper.obj: cxx ../../src/bootstrapper.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-api.obj: cxx ../../src/builtins/builtins-api.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-array.obj: cxx ../../src/builtins/builtins-array.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-arraybuffer.obj: cxx ../../src/builtins/builtins-arraybuffer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-bigint.obj: cxx ../../src/builtins/builtins-bigint.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-boolean.obj: cxx ../../src/builtins/builtins-boolean.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-call.obj: cxx ../../src/builtins/builtins-call.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-callsite.obj: cxx ../../src/builtins/builtins-callsite.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-collections.obj: cxx ../../src/builtins/builtins-collections.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-console.obj: cxx ../../src/builtins/builtins-console.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-dataview.obj: cxx ../../src/builtins/builtins-dataview.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-date.obj: cxx ../../src/builtins/builtins-date.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-error.obj: cxx ../../src/builtins/builtins-error.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-function.obj: cxx ../../src/builtins/builtins-function.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-global.obj: cxx ../../src/builtins/builtins-global.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-internal.obj: cxx ../../src/builtins/builtins-internal.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-intl.obj: cxx ../../src/builtins/builtins-intl.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-json.obj: cxx ../../src/builtins/builtins-json.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-math.obj: cxx ../../src/builtins/builtins-math.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-number.obj: cxx ../../src/builtins/builtins-number.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-object.obj: cxx ../../src/builtins/builtins-object.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-promise.obj: cxx ../../src/builtins/builtins-promise.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-reflect.obj: cxx ../../src/builtins/builtins-reflect.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-regexp.obj: cxx ../../src/builtins/builtins-regexp.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-sharedarraybuffer.obj: cxx ../../src/builtins/builtins-sharedarraybuffer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-string.obj: cxx ../../src/builtins/builtins-string.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-symbol.obj: cxx ../../src/builtins/builtins-symbol.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-trace.obj: cxx ../../src/builtins/builtins-trace.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-typed-array.obj: cxx ../../src/builtins/builtins-typed-array.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins-weak-refs.obj: cxx ../../src/builtins/builtins-weak-refs.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/builtins.obj: cxx ../../src/builtins/builtins.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/constants-table-builder.obj: cxx ../../src/builtins/constants-table-builder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/cached-powers.obj: cxx ../../src/cached-powers.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/cancelable-task.obj: cxx ../../src/cancelable-task.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/char-predicates.obj: cxx ../../src/char-predicates.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/code-comments.obj: cxx ../../src/code-comments.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/code-factory.obj: cxx ../../src/code-factory.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/code-reference.obj: cxx ../../src/code-reference.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/codegen.obj: cxx ../../src/codegen.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/compilation-cache.obj: cxx ../../src/compilation-cache.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/compilation-statistics.obj: cxx ../../src/compilation-statistics.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/compiler-dispatcher.obj: cxx ../../src/compiler-dispatcher/compiler-dispatcher.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/optimizing-compile-dispatcher.obj: cxx ../../src/compiler-dispatcher/optimizing-compile-dispatcher.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/compiler.obj: cxx ../../src/compiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/access-builder.obj: cxx ../../src/compiler/access-builder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/access-info.obj: cxx ../../src/compiler/access-info.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/all-nodes.obj: cxx ../../src/compiler/all-nodes.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/code-generator.obj: cxx ../../src/compiler/backend/code-generator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/frame-elider.obj: cxx ../../src/compiler/backend/frame-elider.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/gap-resolver.obj: cxx ../../src/compiler/backend/gap-resolver.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/instruction-scheduler.obj: cxx ../../src/compiler/backend/instruction-scheduler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/instruction-selector.obj: cxx ../../src/compiler/backend/instruction-selector.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/instruction.obj: cxx ../../src/compiler/backend/instruction.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/jump-threading.obj: cxx ../../src/compiler/backend/jump-threading.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/live-range-separator.obj: cxx ../../src/compiler/backend/live-range-separator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/move-optimizer.obj: cxx ../../src/compiler/backend/move-optimizer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/register-allocator-verifier.obj: cxx ../../src/compiler/backend/register-allocator-verifier.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/register-allocator.obj: cxx ../../src/compiler/backend/register-allocator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/basic-block-instrumentor.obj: cxx ../../src/compiler/basic-block-instrumentor.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/branch-elimination.obj: cxx ../../src/compiler/branch-elimination.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-analysis.obj: cxx ../../src/compiler/bytecode-analysis.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-graph-builder.obj: cxx ../../src/compiler/bytecode-graph-builder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-liveness-map.obj: cxx ../../src/compiler/bytecode-liveness-map.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/c-linkage.obj: cxx ../../src/compiler/c-linkage.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/checkpoint-elimination.obj: cxx ../../src/compiler/checkpoint-elimination.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/code-assembler.obj: cxx ../../src/compiler/code-assembler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/common-node-cache.obj: cxx ../../src/compiler/common-node-cache.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/common-operator-reducer.obj: cxx ../../src/compiler/common-operator-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/common-operator.obj: cxx ../../src/compiler/common-operator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/compilation-dependencies.obj: cxx ../../src/compiler/compilation-dependencies.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/compiler-source-position-table.obj: cxx ../../src/compiler/compiler-source-position-table.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/constant-folding-reducer.obj: cxx ../../src/compiler/constant-folding-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/control-equivalence.obj: cxx ../../src/compiler/control-equivalence.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/control-flow-optimizer.obj: cxx ../../src/compiler/control-flow-optimizer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/dead-code-elimination.obj: cxx ../../src/compiler/dead-code-elimination.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/effect-control-linearizer.obj: cxx ../../src/compiler/effect-control-linearizer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/escape-analysis-reducer.obj: cxx ../../src/compiler/escape-analysis-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/escape-analysis.obj: cxx ../../src/compiler/escape-analysis.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/frame-states.obj: cxx ../../src/compiler/frame-states.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/frame.obj: cxx ../../src/compiler/frame.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/graph-assembler.obj: cxx ../../src/compiler/graph-assembler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/graph-reducer.obj: cxx ../../src/compiler/graph-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/graph-trimmer.obj: cxx ../../src/compiler/graph-trimmer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/graph-visualizer.obj: cxx ../../src/compiler/graph-visualizer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/graph.obj: cxx ../../src/compiler/graph.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/int64-lowering.obj: cxx ../../src/compiler/int64-lowering.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-call-reducer.obj: cxx ../../src/compiler/js-call-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-context-specialization.obj: cxx ../../src/compiler/js-context-specialization.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-create-lowering.obj: cxx ../../src/compiler/js-create-lowering.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-generic-lowering.obj: cxx ../../src/compiler/js-generic-lowering.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-graph.obj: cxx ../../src/compiler/js-graph.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-heap-broker.obj: cxx ../../src/compiler/js-heap-broker.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-heap-copy-reducer.obj: cxx ../../src/compiler/js-heap-copy-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-inlining-heuristic.obj: cxx ../../src/compiler/js-inlining-heuristic.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-inlining.obj: cxx ../../src/compiler/js-inlining.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-intrinsic-lowering.obj: cxx ../../src/compiler/js-intrinsic-lowering.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-native-context-specialization.obj: cxx ../../src/compiler/js-native-context-specialization.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-operator.obj: cxx ../../src/compiler/js-operator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-type-hint-lowering.obj: cxx ../../src/compiler/js-type-hint-lowering.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-typed-lowering.obj: cxx ../../src/compiler/js-typed-lowering.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/linkage.obj: cxx ../../src/compiler/linkage.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/load-elimination.obj: cxx ../../src/compiler/load-elimination.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/loop-analysis.obj: cxx ../../src/compiler/loop-analysis.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/loop-peeling.obj: cxx ../../src/compiler/loop-peeling.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/loop-variable-optimizer.obj: cxx ../../src/compiler/loop-variable-optimizer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/machine-graph-verifier.obj: cxx ../../src/compiler/machine-graph-verifier.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/machine-graph.obj: cxx ../../src/compiler/machine-graph.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/machine-operator-reducer.obj: cxx ../../src/compiler/machine-operator-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/machine-operator.obj: cxx ../../src/compiler/machine-operator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/memory-optimizer.obj: cxx ../../src/compiler/memory-optimizer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/node-cache.obj: cxx ../../src/compiler/node-cache.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/node-marker.obj: cxx ../../src/compiler/node-marker.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/node-matchers.obj: cxx ../../src/compiler/node-matchers.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/node-origin-table.obj: cxx ../../src/compiler/node-origin-table.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/node-properties.obj: cxx ../../src/compiler/node-properties.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/node.obj: cxx ../../src/compiler/node.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/opcodes.obj: cxx ../../src/compiler/opcodes.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/operation-typer.obj: cxx ../../src/compiler/operation-typer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/operator-properties.obj: cxx ../../src/compiler/operator-properties.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/operator.obj: cxx ../../src/compiler/operator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/osr.obj: cxx ../../src/compiler/osr.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/pipeline-statistics.obj: cxx ../../src/compiler/pipeline-statistics.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/pipeline.obj: cxx ../../src/compiler/pipeline.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/property-access-builder.obj: cxx ../../src/compiler/property-access-builder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/raw-machine-assembler.obj: cxx ../../src/compiler/raw-machine-assembler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/redundancy-elimination.obj: cxx ../../src/compiler/redundancy-elimination.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/refs-map.obj: cxx ../../src/compiler/refs-map.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/representation-change.obj: cxx ../../src/compiler/representation-change.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/schedule.obj: cxx ../../src/compiler/schedule.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/scheduler.obj: cxx ../../src/compiler/scheduler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/select-lowering.obj: cxx ../../src/compiler/select-lowering.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/simd-scalar-lowering.obj: cxx ../../src/compiler/simd-scalar-lowering.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/simplified-lowering.obj: cxx ../../src/compiler/simplified-lowering.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/simplified-operator-reducer.obj: cxx ../../src/compiler/simplified-operator-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/simplified-operator.obj: cxx ../../src/compiler/simplified-operator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/state-values-utils.obj: cxx ../../src/compiler/state-values-utils.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/store-store-elimination.obj: cxx ../../src/compiler/store-store-elimination.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/type-cache.obj: cxx ../../src/compiler/type-cache.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/type-narrowing-reducer.obj: cxx ../../src/compiler/type-narrowing-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/typed-optimization.obj: cxx ../../src/compiler/typed-optimization.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/typer.obj: cxx ../../src/compiler/typer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/types.obj: cxx ../../src/compiler/types.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/value-numbering-reducer.obj: cxx ../../src/compiler/value-numbering-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/verifier.obj: cxx ../../src/compiler/verifier.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-compiler.obj: cxx ../../src/compiler/wasm-compiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/zone-stats.obj: cxx ../../src/compiler/zone-stats.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/constant-pool.obj: cxx ../../src/constant-pool.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/contexts.obj: cxx ../../src/contexts.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/conversions.obj: cxx ../../src/conversions.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/counters.obj: cxx ../../src/counters.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/date.obj: cxx ../../src/date.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/dateparser.obj: cxx ../../src/dateparser.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-coverage.obj: cxx ../../src/debug/debug-coverage.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-evaluate.obj: cxx ../../src/debug/debug-evaluate.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-frames.obj: cxx ../../src/debug/debug-frames.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-property-iterator.obj: cxx ../../src/debug/debug-property-iterator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-scope-iterator.obj: cxx ../../src/debug/debug-scope-iterator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-scopes.obj: cxx ../../src/debug/debug-scopes.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-stack-trace-iterator.obj: cxx ../../src/debug/debug-stack-trace-iterator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-type-profile.obj: cxx ../../src/debug/debug-type-profile.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug.obj: cxx ../../src/debug/debug.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/liveedit.obj: cxx ../../src/debug/liveedit.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/deoptimize-reason.obj: cxx ../../src/deoptimize-reason.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/deoptimizer.obj: cxx ../../src/deoptimizer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/detachable-vector.obj: cxx ../../src/detachable-vector.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/disassembler.obj: cxx ../../src/disassembler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/diy-fp.obj: cxx ../../src/diy-fp.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/dtoa.obj: cxx ../../src/dtoa.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/eh-frame.obj: cxx ../../src/eh-frame.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/elements-kind.obj: cxx ../../src/elements-kind.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/elements.obj: cxx ../../src/elements.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/execution.obj: cxx ../../src/execution.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/externalize-string-extension.obj: cxx ../../src/extensions/externalize-string-extension.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/free-buffer-extension.obj: cxx ../../src/extensions/free-buffer-extension.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/gc-extension.obj: cxx ../../src/extensions/gc-extension.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/ignition-statistics-extension.obj: cxx ../../src/extensions/ignition-statistics-extension.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/statistics-extension.obj: cxx ../../src/extensions/statistics-extension.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/trigger-failure-extension.obj: cxx ../../src/extensions/trigger-failure-extension.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/external-reference-table.obj: cxx ../../src/external-reference-table.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/external-reference.obj: cxx ../../src/external-reference.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/fast-dtoa.obj: cxx ../../src/fast-dtoa.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/feedback-vector.obj: cxx ../../src/feedback-vector.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/field-type.obj: cxx ../../src/field-type.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/fixed-dtoa.obj: cxx ../../src/fixed-dtoa.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/flags.obj: cxx ../../src/flags.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/frames.obj: cxx ../../src/frames.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/futex-emulation.obj: cxx ../../src/futex-emulation.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/gdb-jit.obj: cxx ../../src/gdb-jit.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/global-handles.obj: cxx ../../src/global-handles.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/handler-table.obj: cxx ../../src/handler-table.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/handles.obj: cxx ../../src/handles.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/array-buffer-collector.obj: cxx ../../src/heap/array-buffer-collector.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/array-buffer-tracker.obj: cxx ../../src/heap/array-buffer-tracker.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/code-stats.obj: cxx ../../src/heap/code-stats.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/concurrent-marking.obj: cxx ../../src/heap/concurrent-marking.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/embedder-tracing.obj: cxx ../../src/heap/embedder-tracing.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/factory.obj: cxx ../../src/heap/factory.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/gc-idle-time-handler.obj: cxx ../../src/heap/gc-idle-time-handler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/gc-tracer.obj: cxx ../../src/heap/gc-tracer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/heap-controller.obj: cxx ../../src/heap/heap-controller.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/heap.obj: cxx ../../src/heap/heap.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/incremental-marking-job.obj: cxx ../../src/heap/incremental-marking-job.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/incremental-marking.obj: cxx ../../src/heap/incremental-marking.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/invalidated-slots.obj: cxx ../../src/heap/invalidated-slots.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/item-parallel-job.obj: cxx ../../src/heap/item-parallel-job.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/mark-compact.obj: cxx ../../src/heap/mark-compact.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/marking.obj: cxx ../../src/heap/marking.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/memory-reducer.obj: cxx ../../src/heap/memory-reducer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/object-stats.obj: cxx ../../src/heap/object-stats.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/objects-visiting.obj: cxx ../../src/heap/objects-visiting.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/scavenge-job.obj: cxx ../../src/heap/scavenge-job.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/scavenger.obj: cxx ../../src/heap/scavenger.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/slot-set.obj: cxx ../../src/heap/slot-set.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/spaces.obj: cxx ../../src/heap/spaces.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/store-buffer.obj: cxx ../../src/heap/store-buffer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/stress-marking-observer.obj: cxx ../../src/heap/stress-marking-observer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/stress-scavenge-observer.obj: cxx ../../src/heap/stress-scavenge-observer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/sweeper.obj: cxx ../../src/heap/sweeper.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/call-optimization.obj: cxx ../../src/ic/call-optimization.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/handler-configuration.obj: cxx ../../src/ic/handler-configuration.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/ic-stats.obj: cxx ../../src/ic/ic-stats.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/ic.obj: cxx ../../src/ic/ic.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/stub-cache.obj: cxx ../../src/ic/stub-cache.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/icu_util.obj: cxx ../../src/icu_util.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/identity-map.obj: cxx ../../src/identity-map.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/interface-descriptors.obj: cxx ../../src/interface-descriptors.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-array-accessor.obj: cxx ../../src/interpreter/bytecode-array-accessor.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-array-builder.obj: cxx ../../src/interpreter/bytecode-array-builder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-array-iterator.obj: cxx ../../src/interpreter/bytecode-array-iterator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-array-random-iterator.obj: cxx ../../src/interpreter/bytecode-array-random-iterator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-array-writer.obj: cxx ../../src/interpreter/bytecode-array-writer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-decoder.obj: cxx ../../src/interpreter/bytecode-decoder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-flags.obj: cxx ../../src/interpreter/bytecode-flags.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-generator.obj: cxx ../../src/interpreter/bytecode-generator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-label.obj: cxx ../../src/interpreter/bytecode-label.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-node.obj: cxx ../../src/interpreter/bytecode-node.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-operands.obj: cxx ../../src/interpreter/bytecode-operands.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-register-optimizer.obj: cxx ../../src/interpreter/bytecode-register-optimizer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-register.obj: cxx ../../src/interpreter/bytecode-register.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecode-source-info.obj: cxx ../../src/interpreter/bytecode-source-info.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bytecodes.obj: cxx ../../src/interpreter/bytecodes.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/constant-array-builder.obj: cxx ../../src/interpreter/constant-array-builder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/control-flow-builders.obj: cxx ../../src/interpreter/control-flow-builders.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/handler-table-builder.obj: cxx ../../src/interpreter/handler-table-builder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/interpreter-intrinsics.obj: cxx ../../src/interpreter/interpreter-intrinsics.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/interpreter.obj: cxx ../../src/interpreter/interpreter.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/isolate-allocator.obj: cxx ../../src/isolate-allocator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/isolate.obj: cxx ../../src/isolate.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/json-parser.obj: cxx ../../src/json-parser.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/json-stringifier.obj: cxx ../../src/json-stringifier.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/keys.obj: cxx ../../src/keys.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/layout-descriptor.obj: cxx ../../src/layout-descriptor.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/log-utils.obj: cxx ../../src/log-utils.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/log.obj: cxx ../../src/log.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/lookup-cache.obj: cxx ../../src/lookup-cache.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/lookup.obj: cxx ../../src/lookup.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/machine-type.obj: cxx ../../src/machine-type.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/map-updater.obj: cxx ../../src/map-updater.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/math-random.obj: cxx ../../src/math-random.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/memcopy.obj: cxx ../../src/memcopy.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/messages.obj: cxx ../../src/messages.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/microtask-queue.obj: cxx ../../src/microtask-queue.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/objects-debug.obj: cxx ../../src/objects-debug.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/objects-printer.obj: cxx ../../src/objects-printer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/objects.obj: cxx ../../src/objects.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/bigint.obj: cxx ../../src/objects/bigint.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-objects.obj: cxx ../../src/objects/debug-objects.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/embedder-data-array.obj: cxx ../../src/objects/embedder-data-array.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/intl-objects.obj: cxx ../../src/objects/intl-objects.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-array-buffer.obj: cxx ../../src/objects/js-array-buffer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-break-iterator.obj: cxx ../../src/objects/js-break-iterator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-collator.obj: cxx ../../src/objects/js-collator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-date-time-format.obj: cxx ../../src/objects/js-date-time-format.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-list-format.obj: cxx ../../src/objects/js-list-format.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-locale.obj: cxx ../../src/objects/js-locale.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-number-format.obj: cxx ../../src/objects/js-number-format.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-plural-rules.obj: cxx ../../src/objects/js-plural-rules.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-relative-time-format.obj: cxx ../../src/objects/js-relative-time-format.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-segment-iterator.obj: cxx ../../src/objects/js-segment-iterator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/js-segmenter.obj: cxx ../../src/objects/js-segmenter.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/literal-objects.obj: cxx ../../src/objects/literal-objects.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/managed.obj: cxx ../../src/objects/managed.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/module.obj: cxx ../../src/objects/module.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/ordered-hash-table.obj: cxx ../../src/objects/ordered-hash-table.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/scope-info.obj: cxx ../../src/objects/scope-info.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/template-objects.obj: cxx ../../src/objects/template-objects.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/optimized-compilation-info.obj: cxx ../../src/optimized-compilation-info.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/ostreams.obj: cxx ../../src/ostreams.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/expression-scope-reparenter.obj: cxx ../../src/parsing/expression-scope-reparenter.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/func-name-inferrer.obj: cxx ../../src/parsing/func-name-inferrer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/parse-info.obj: cxx ../../src/parsing/parse-info.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/parser.obj: cxx ../../src/parsing/parser.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/parsing.obj: cxx ../../src/parsing/parsing.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/pattern-rewriter.obj: cxx ../../src/parsing/pattern-rewriter.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/preparsed-scope-data.obj: cxx ../../src/parsing/preparsed-scope-data.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/preparser.obj: cxx ../../src/parsing/preparser.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/rewriter.obj: cxx ../../src/parsing/rewriter.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/scanner-character-streams.obj: cxx ../../src/parsing/scanner-character-streams.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/scanner.obj: cxx ../../src/parsing/scanner.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/token.obj: cxx ../../src/parsing/token.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/pending-compilation-error-handler.obj: cxx ../../src/pending-compilation-error-handler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/perf-jit.obj: cxx ../../src/perf-jit.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/allocation-tracker.obj: cxx ../../src/profiler/allocation-tracker.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/cpu-profiler.obj: cxx ../../src/profiler/cpu-profiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/heap-profiler.obj: cxx ../../src/profiler/heap-profiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/heap-snapshot-generator.obj: cxx ../../src/profiler/heap-snapshot-generator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/profile-generator.obj: cxx ../../src/profiler/profile-generator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/profiler-listener.obj: cxx ../../src/profiler/profiler-listener.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/sampling-heap-profiler.obj: cxx ../../src/profiler/sampling-heap-profiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/strings-storage.obj: cxx ../../src/profiler/strings-storage.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/tick-sample.obj: cxx ../../src/profiler/tick-sample.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/tracing-cpu-profiler.obj: cxx ../../src/profiler/tracing-cpu-profiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/property-descriptor.obj: cxx ../../src/property-descriptor.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/property.obj: cxx ../../src/property.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/interpreter-irregexp.obj: cxx ../../src/regexp/interpreter-irregexp.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/jsregexp.obj: cxx ../../src/regexp/jsregexp.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/property-sequences.obj: cxx ../../src/regexp/property-sequences.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/regexp-ast.obj: cxx ../../src/regexp/regexp-ast.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/regexp-macro-assembler-irregexp.obj: cxx ../../src/regexp/regexp-macro-assembler-irregexp.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/regexp-macro-assembler-tracer.obj: cxx ../../src/regexp/regexp-macro-assembler-tracer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/regexp-macro-assembler.obj: cxx ../../src/regexp/regexp-macro-assembler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/regexp-parser.obj: cxx ../../src/regexp/regexp-parser.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/regexp-stack.obj: cxx ../../src/regexp/regexp-stack.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/regexp-utils.obj: cxx ../../src/regexp/regexp-utils.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/register-configuration.obj: cxx ../../src/register-configuration.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/reloc-info.obj: cxx ../../src/reloc-info.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/roots.obj: cxx ../../src/roots.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-profiler.obj: cxx ../../src/runtime-profiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-array.obj: cxx ../../src/runtime/runtime-array.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-atomics.obj: cxx ../../src/runtime/runtime-atomics.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-bigint.obj: cxx ../../src/runtime/runtime-bigint.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-classes.obj: cxx ../../src/runtime/runtime-classes.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-collections.obj: cxx ../../src/runtime/runtime-collections.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-compiler.obj: cxx ../../src/runtime/runtime-compiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-date.obj: cxx ../../src/runtime/runtime-date.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-debug.obj: cxx ../../src/runtime/runtime-debug.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-forin.obj: cxx ../../src/runtime/runtime-forin.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-function.obj: cxx ../../src/runtime/runtime-function.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-futex.obj: cxx ../../src/runtime/runtime-futex.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-generator.obj: cxx ../../src/runtime/runtime-generator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-internal.obj: cxx ../../src/runtime/runtime-internal.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-interpreter.obj: cxx ../../src/runtime/runtime-interpreter.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-intl.obj: cxx ../../src/runtime/runtime-intl.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-literals.obj: cxx ../../src/runtime/runtime-literals.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-module.obj: cxx ../../src/runtime/runtime-module.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-numbers.obj: cxx ../../src/runtime/runtime-numbers.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-object.obj: cxx ../../src/runtime/runtime-object.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-operators.obj: cxx ../../src/runtime/runtime-operators.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-promise.obj: cxx ../../src/runtime/runtime-promise.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-proxy.obj: cxx ../../src/runtime/runtime-proxy.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-regexp.obj: cxx ../../src/runtime/runtime-regexp.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-scopes.obj: cxx ../../src/runtime/runtime-scopes.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-strings.obj: cxx ../../src/runtime/runtime-strings.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-symbol.obj: cxx ../../src/runtime/runtime-symbol.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-test.obj: cxx ../../src/runtime/runtime-test.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-typedarray.obj: cxx ../../src/runtime/runtime-typedarray.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-wasm.obj: cxx ../../src/runtime/runtime-wasm.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime-weak-refs.obj: cxx ../../src/runtime/runtime-weak-refs.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/runtime.obj: cxx ../../src/runtime/runtime.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/safepoint-table.obj: cxx ../../src/safepoint-table.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/simulator-base.obj: cxx ../../src/simulator-base.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/code-serializer.obj: cxx ../../src/snapshot/code-serializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/deserializer-allocator.obj: cxx ../../src/snapshot/deserializer-allocator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/deserializer.obj: cxx ../../src/snapshot/deserializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/embedded-data.obj: cxx ../../src/snapshot/embedded-data.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/natives-common.obj: cxx ../../src/snapshot/natives-common.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/object-deserializer.obj: cxx ../../src/snapshot/object-deserializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/partial-deserializer.obj: cxx ../../src/snapshot/partial-deserializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/partial-serializer.obj: cxx ../../src/snapshot/partial-serializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/read-only-deserializer.obj: cxx ../../src/snapshot/read-only-deserializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/read-only-serializer.obj: cxx ../../src/snapshot/read-only-serializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/roots-serializer.obj: cxx ../../src/snapshot/roots-serializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/serializer-allocator.obj: cxx ../../src/snapshot/serializer-allocator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/serializer-common.obj: cxx ../../src/snapshot/serializer-common.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/serializer.obj: cxx ../../src/snapshot/serializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/snapshot-common.obj: cxx ../../src/snapshot/snapshot-common.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/snapshot-source-sink.obj: cxx ../../src/snapshot/snapshot-source-sink.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/startup-deserializer.obj: cxx ../../src/snapshot/startup-deserializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/startup-serializer.obj: cxx ../../src/snapshot/startup-serializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/source-position-table.obj: cxx ../../src/source-position-table.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/source-position.obj: cxx ../../src/source-position.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/startup-data-util.obj: cxx ../../src/startup-data-util.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/string-builder.obj: cxx ../../src/string-builder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/string-case.obj: cxx ../../src/string-case.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/string-constants.obj: cxx ../../src/string-constants.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/string-stream.obj: cxx ../../src/string-stream.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/strtod.obj: cxx ../../src/strtod.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/task-utils.obj: cxx ../../src/task-utils.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/thread-id.obj: cxx ../../src/thread-id.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/trace-event.obj: cxx ../../src/tracing/trace-event.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/traced-value.obj: cxx ../../src/tracing/traced-value.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/tracing-category-observer.obj: cxx ../../src/tracing/tracing-category-observer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/transitions.obj: cxx ../../src/transitions.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/handler-inside.obj: cxx ../../src/trap-handler/handler-inside.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/handler-outside.obj: cxx ../../src/trap-handler/handler-outside.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/handler-shared.obj: cxx ../../src/trap-handler/handler-shared.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/turbo-assembler.obj: cxx ../../src/turbo-assembler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/type-hints.obj: cxx ../../src/type-hints.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/unicode-decoder.obj: cxx ../../src/unicode-decoder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/unicode.obj: cxx ../../src/unicode.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/unoptimized-compilation-info.obj: cxx ../../src/unoptimized-compilation-info.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/unwinder.obj: cxx ../../src/unwinder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/uri.obj: cxx ../../src/uri.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/utils.obj: cxx ../../src/utils.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/v8.obj: cxx ../../src/v8.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/v8threads.obj: cxx ../../src/v8threads.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/value-serializer.obj: cxx ../../src/value-serializer.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/vector-slot-pair.obj: cxx ../../src/vector-slot-pair.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/version.obj: cxx ../../src/version.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/visitors.obj: cxx ../../src/visitors.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/liftoff-assembler.obj: cxx ../../src/wasm/baseline/liftoff-assembler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/liftoff-compiler.obj: cxx ../../src/wasm/baseline/liftoff-compiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/function-body-decoder.obj: cxx ../../src/wasm/function-body-decoder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/function-compiler.obj: cxx ../../src/wasm/function-compiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/graph-builder-interface.obj: cxx ../../src/wasm/graph-builder-interface.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/jump-table-assembler.obj: cxx ../../src/wasm/jump-table-assembler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/local-decl-encoder.obj: cxx ../../src/wasm/local-decl-encoder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/memory-tracing.obj: cxx ../../src/wasm/memory-tracing.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/module-compiler.obj: cxx ../../src/wasm/module-compiler.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/module-decoder.obj: cxx ../../src/wasm/module-decoder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/signature-map.obj: cxx ../../src/wasm/signature-map.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/streaming-decoder.obj: cxx ../../src/wasm/streaming-decoder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-code-manager.obj: cxx ../../src/wasm/wasm-code-manager.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-debug.obj: cxx ../../src/wasm/wasm-debug.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-engine.obj: cxx ../../src/wasm/wasm-engine.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-external-refs.obj: cxx ../../src/wasm/wasm-external-refs.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-features.obj: cxx ../../src/wasm/wasm-features.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-interpreter.obj: cxx ../../src/wasm/wasm-interpreter.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-js.obj: cxx ../../src/wasm/wasm-js.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-memory.obj: cxx ../../src/wasm/wasm-memory.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-module-builder.obj: cxx ../../src/wasm/wasm-module-builder.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-module.obj: cxx ../../src/wasm/wasm-module.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-objects.obj: cxx ../../src/wasm/wasm-objects.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-opcodes.obj: cxx ../../src/wasm/wasm-opcodes.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-result.obj: cxx ../../src/wasm/wasm-result.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-serialization.obj: cxx ../../src/wasm/wasm-serialization.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/wasm-text.obj: cxx ../../src/wasm/wasm-text.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/accounting-allocator.obj: cxx ../../src/zone/accounting-allocator.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/zone-segment.obj: cxx ../../src/zone/zone-segment.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/zone.obj: cxx ../../src/zone/zone.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/code-generator-x64.obj: cxx ../../src/compiler/backend/x64/code-generator-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/instruction-scheduler-x64.obj: cxx ../../src/compiler/backend/x64/instruction-scheduler-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/instruction-selector-x64.obj: cxx ../../src/compiler/backend/x64/instruction-selector-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/unwinding-info-writer-x64.obj: cxx ../../src/compiler/backend/x64/unwinding-info-writer-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/debug-x64.obj: cxx ../../src/debug/x64/debug-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/regexp-macro-assembler-x64.obj: cxx ../../src/regexp/x64/regexp-macro-assembler-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/assembler-x64.obj: cxx ../../src/x64/assembler-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/codegen-x64.obj: cxx ../../src/x64/codegen-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/cpu-x64.obj: cxx ../../src/x64/cpu-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/deoptimizer-x64.obj: cxx ../../src/x64/deoptimizer-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/disasm-x64.obj: cxx ../../src/x64/disasm-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/eh-frame-x64.obj: cxx ../../src/x64/eh-frame-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/frame-constants-x64.obj: cxx ../../src/x64/frame-constants-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/interface-descriptors-x64.obj: cxx ../../src/x64/interface-descriptors-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/macro-assembler-x64.obj: cxx ../../src/x64/macro-assembler-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/simulator-x64.obj: cxx ../../src/x64/simulator-x64.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/handler-inside-win.obj: cxx ../../src/trap-handler/handler-inside-win.cc || obj/v8_base.inputdeps.stamp
build obj/v8_base/handler-outside-win.obj: cxx ../../src/trap-handler/handler-outside-win.cc || obj/v8_base.inputdeps.stamp

build obj/v8_base.stamp: stamp obj/v8_base/accessors.obj obj/v8_base/address-map.obj obj/v8_base/allocation.obj obj/v8_base/api-arguments.obj obj/v8_base/api-natives.obj obj/v8_base/api.obj obj/v8_base/arguments.obj obj/v8_base/asm-js.obj obj/v8_base/asm-parser.obj obj/v8_base/asm-scanner.obj obj/v8_base/asm-types.obj obj/v8_base/assembler.obj obj/v8_base/assert-scope.obj obj/v8_base/ast-function-literal-id-reindexer.obj obj/v8_base/ast-value-factory.obj obj/v8_base/ast.obj obj/v8_base/modules.obj obj/v8_base/prettyprinter.obj obj/v8_base/scopes.obj obj/v8_base/variables.obj obj/v8_base/bailout-reason.obj obj/v8_base/basic-block-profiler.obj obj/v8_base/bignum-dtoa.obj obj/v8_base/bignum.obj obj/v8_base/bit-vector.obj obj/v8_base/bootstrapper.obj obj/v8_base/builtins-api.obj obj/v8_base/builtins-array.obj obj/v8_base/builtins-arraybuffer.obj obj/v8_base/builtins-bigint.obj obj/v8_base/builtins-boolean.obj obj/v8_base/builtins-call.obj obj/v8_base/builtins-callsite.obj obj/v8_base/builtins-collections.obj obj/v8_base/builtins-console.obj obj/v8_base/builtins-dataview.obj obj/v8_base/builtins-date.obj obj/v8_base/builtins-error.obj obj/v8_base/builtins-function.obj obj/v8_base/builtins-global.obj obj/v8_base/builtins-internal.obj obj/v8_base/builtins-intl.obj obj/v8_base/builtins-json.obj obj/v8_base/builtins-math.obj obj/v8_base/builtins-number.obj obj/v8_base/builtins-object.obj obj/v8_base/builtins-promise.obj obj/v8_base/builtins-reflect.obj obj/v8_base/builtins-regexp.obj obj/v8_base/builtins-sharedarraybuffer.obj obj/v8_base/builtins-string.obj obj/v8_base/builtins-symbol.obj obj/v8_base/builtins-trace.obj obj/v8_base/builtins-typed-array.obj obj/v8_base/builtins-weak-refs.obj obj/v8_base/builtins.obj obj/v8_base/constants-table-builder.obj obj/v8_base/cached-powers.obj obj/v8_base/cancelable-task.obj obj/v8_base/char-predicates.obj obj/v8_base/code-comments.obj obj/v8_base/code-factory.obj obj/v8_base/code-reference.obj obj/v8_base/codegen.obj obj/v8_base/compilation-cache.obj obj/v8_base/compilation-statistics.obj obj/v8_base/compiler-dispatcher.obj obj/v8_base/optimizing-compile-dispatcher.obj obj/v8_base/compiler.obj obj/v8_base/access-builder.obj obj/v8_base/access-info.obj obj/v8_base/all-nodes.obj obj/v8_base/code-generator.obj obj/v8_base/frame-elider.obj obj/v8_base/gap-resolver.obj obj/v8_base/instruction-scheduler.obj obj/v8_base/instruction-selector.obj obj/v8_base/instruction.obj obj/v8_base/jump-threading.obj obj/v8_base/live-range-separator.obj obj/v8_base/move-optimizer.obj obj/v8_base/register-allocator-verifier.obj obj/v8_base/register-allocator.obj obj/v8_base/basic-block-instrumentor.obj obj/v8_base/branch-elimination.obj obj/v8_base/bytecode-analysis.obj obj/v8_base/bytecode-graph-builder.obj obj/v8_base/bytecode-liveness-map.obj obj/v8_base/c-linkage.obj obj/v8_base/checkpoint-elimination.obj obj/v8_base/code-assembler.obj obj/v8_base/common-node-cache.obj obj/v8_base/common-operator-reducer.obj obj/v8_base/common-operator.obj obj/v8_base/compilation-dependencies.obj obj/v8_base/compiler-source-position-table.obj obj/v8_base/constant-folding-reducer.obj obj/v8_base/control-equivalence.obj obj/v8_base/control-flow-optimizer.obj obj/v8_base/dead-code-elimination.obj obj/v8_base/effect-control-linearizer.obj obj/v8_base/escape-analysis-reducer.obj obj/v8_base/escape-analysis.obj obj/v8_base/frame-states.obj obj/v8_base/frame.obj obj/v8_base/graph-assembler.obj obj/v8_base/graph-reducer.obj obj/v8_base/graph-trimmer.obj obj/v8_base/graph-visualizer.obj obj/v8_base/graph.obj obj/v8_base/int64-lowering.obj obj/v8_base/js-call-reducer.obj obj/v8_base/js-context-specialization.obj obj/v8_base/js-create-lowering.obj obj/v8_base/js-generic-lowering.obj obj/v8_base/js-graph.obj obj/v8_base/js-heap-broker.obj obj/v8_base/js-heap-copy-reducer.obj obj/v8_base/js-inlining-heuristic.obj obj/v8_base/js-inlining.obj obj/v8_base/js-intrinsic-lowering.obj obj/v8_base/js-native-context-specialization.obj obj/v8_base/js-operator.obj obj/v8_base/js-type-hint-lowering.obj obj/v8_base/js-typed-lowering.obj obj/v8_base/linkage.obj obj/v8_base/load-elimination.obj obj/v8_base/loop-analysis.obj obj/v8_base/loop-peeling.obj obj/v8_base/loop-variable-optimizer.obj obj/v8_base/machine-graph-verifier.obj obj/v8_base/machine-graph.obj obj/v8_base/machine-operator-reducer.obj obj/v8_base/machine-operator.obj obj/v8_base/memory-optimizer.obj obj/v8_base/node-cache.obj obj/v8_base/node-marker.obj obj/v8_base/node-matchers.obj obj/v8_base/node-origin-table.obj obj/v8_base/node-properties.obj obj/v8_base/node.obj obj/v8_base/opcodes.obj obj/v8_base/operation-typer.obj obj/v8_base/operator-properties.obj obj/v8_base/operator.obj obj/v8_base/osr.obj obj/v8_base/pipeline-statistics.obj obj/v8_base/pipeline.obj obj/v8_base/property-access-builder.obj obj/v8_base/raw-machine-assembler.obj obj/v8_base/redundancy-elimination.obj obj/v8_base/refs-map.obj obj/v8_base/representation-change.obj obj/v8_base/schedule.obj obj/v8_base/scheduler.obj obj/v8_base/select-lowering.obj obj/v8_base/simd-scalar-lowering.obj obj/v8_base/simplified-lowering.obj obj/v8_base/simplified-operator-reducer.obj obj/v8_base/simplified-operator.obj obj/v8_base/state-values-utils.obj obj/v8_base/store-store-elimination.obj obj/v8_base/type-cache.obj obj/v8_base/type-narrowing-reducer.obj obj/v8_base/typed-optimization.obj obj/v8_base/typer.obj obj/v8_base/types.obj obj/v8_base/value-numbering-reducer.obj obj/v8_base/verifier.obj obj/v8_base/wasm-compiler.obj obj/v8_base/zone-stats.obj obj/v8_base/constant-pool.obj obj/v8_base/contexts.obj obj/v8_base/conversions.obj obj/v8_base/counters.obj obj/v8_base/date.obj obj/v8_base/dateparser.obj obj/v8_base/debug-coverage.obj obj/v8_base/debug-evaluate.obj obj/v8_base/debug-frames.obj obj/v8_base/debug-property-iterator.obj obj/v8_base/debug-scope-iterator.obj obj/v8_base/debug-scopes.obj obj/v8_base/debug-stack-trace-iterator.obj obj/v8_base/debug-type-profile.obj obj/v8_base/debug.obj obj/v8_base/liveedit.obj obj/v8_base/deoptimize-reason.obj obj/v8_base/deoptimizer.obj obj/v8_base/detachable-vector.obj obj/v8_base/disassembler.obj obj/v8_base/diy-fp.obj obj/v8_base/dtoa.obj obj/v8_base/eh-frame.obj obj/v8_base/elements-kind.obj obj/v8_base/elements.obj obj/v8_base/execution.obj obj/v8_base/externalize-string-extension.obj obj/v8_base/free-buffer-extension.obj obj/v8_base/gc-extension.obj obj/v8_base/ignition-statistics-extension.obj obj/v8_base/statistics-extension.obj obj/v8_base/trigger-failure-extension.obj obj/v8_base/external-reference-table.obj obj/v8_base/external-reference.obj obj/v8_base/fast-dtoa.obj obj/v8_base/feedback-vector.obj obj/v8_base/field-type.obj obj/v8_base/fixed-dtoa.obj obj/v8_base/flags.obj obj/v8_base/frames.obj obj/v8_base/futex-emulation.obj obj/v8_base/gdb-jit.obj obj/v8_base/global-handles.obj obj/v8_base/handler-table.obj obj/v8_base/handles.obj obj/v8_base/array-buffer-collector.obj obj/v8_base/array-buffer-tracker.obj obj/v8_base/code-stats.obj obj/v8_base/concurrent-marking.obj obj/v8_base/embedder-tracing.obj obj/v8_base/factory.obj obj/v8_base/gc-idle-time-handler.obj obj/v8_base/gc-tracer.obj obj/v8_base/heap-controller.obj obj/v8_base/heap.obj obj/v8_base/incremental-marking-job.obj obj/v8_base/incremental-marking.obj obj/v8_base/invalidated-slots.obj obj/v8_base/item-parallel-job.obj obj/v8_base/mark-compact.obj obj/v8_base/marking.obj obj/v8_base/memory-reducer.obj obj/v8_base/object-stats.obj obj/v8_base/objects-visiting.obj obj/v8_base/scavenge-job.obj obj/v8_base/scavenger.obj obj/v8_base/slot-set.obj obj/v8_base/spaces.obj obj/v8_base/store-buffer.obj obj/v8_base/stress-marking-observer.obj obj/v8_base/stress-scavenge-observer.obj obj/v8_base/sweeper.obj obj/v8_base/call-optimization.obj obj/v8_base/handler-configuration.obj obj/v8_base/ic-stats.obj obj/v8_base/ic.obj obj/v8_base/stub-cache.obj obj/v8_base/icu_util.obj obj/v8_base/identity-map.obj obj/v8_base/interface-descriptors.obj obj/v8_base/bytecode-array-accessor.obj obj/v8_base/bytecode-array-builder.obj obj/v8_base/bytecode-array-iterator.obj obj/v8_base/bytecode-array-random-iterator.obj obj/v8_base/bytecode-array-writer.obj obj/v8_base/bytecode-decoder.obj obj/v8_base/bytecode-flags.obj obj/v8_base/bytecode-generator.obj obj/v8_base/bytecode-label.obj obj/v8_base/bytecode-node.obj obj/v8_base/bytecode-operands.obj obj/v8_base/bytecode-register-optimizer.obj obj/v8_base/bytecode-register.obj obj/v8_base/bytecode-source-info.obj obj/v8_base/bytecodes.obj obj/v8_base/constant-array-builder.obj obj/v8_base/control-flow-builders.obj obj/v8_base/handler-table-builder.obj obj/v8_base/interpreter-intrinsics.obj obj/v8_base/interpreter.obj obj/v8_base/isolate-allocator.obj obj/v8_base/isolate.obj obj/v8_base/json-parser.obj obj/v8_base/json-stringifier.obj obj/v8_base/keys.obj obj/v8_base/layout-descriptor.obj obj/v8_base/log-utils.obj obj/v8_base/log.obj obj/v8_base/lookup-cache.obj obj/v8_base/lookup.obj obj/v8_base/machine-type.obj obj/v8_base/map-updater.obj obj/v8_base/math-random.obj obj/v8_base/memcopy.obj obj/v8_base/messages.obj obj/v8_base/microtask-queue.obj obj/v8_base/objects-debug.obj obj/v8_base/objects-printer.obj obj/v8_base/objects.obj obj/v8_base/bigint.obj obj/v8_base/debug-objects.obj obj/v8_base/embedder-data-array.obj obj/v8_base/intl-objects.obj obj/v8_base/js-array-buffer.obj obj/v8_base/js-break-iterator.obj obj/v8_base/js-collator.obj obj/v8_base/js-date-time-format.obj obj/v8_base/js-list-format.obj obj/v8_base/js-locale.obj obj/v8_base/js-number-format.obj obj/v8_base/js-plural-rules.obj obj/v8_base/js-relative-time-format.obj obj/v8_base/js-segment-iterator.obj obj/v8_base/js-segmenter.obj obj/v8_base/literal-objects.obj obj/v8_base/managed.obj obj/v8_base/module.obj obj/v8_base/ordered-hash-table.obj obj/v8_base/scope-info.obj obj/v8_base/template-objects.obj obj/v8_base/optimized-compilation-info.obj obj/v8_base/ostreams.obj obj/v8_base/expression-scope-reparenter.obj obj/v8_base/func-name-inferrer.obj obj/v8_base/parse-info.obj obj/v8_base/parser.obj obj/v8_base/parsing.obj obj/v8_base/pattern-rewriter.obj obj/v8_base/preparsed-scope-data.obj obj/v8_base/preparser.obj obj/v8_base/rewriter.obj obj/v8_base/scanner-character-streams.obj obj/v8_base/scanner.obj obj/v8_base/token.obj obj/v8_base/pending-compilation-error-handler.obj obj/v8_base/perf-jit.obj obj/v8_base/allocation-tracker.obj obj/v8_base/cpu-profiler.obj obj/v8_base/heap-profiler.obj obj/v8_base/heap-snapshot-generator.obj obj/v8_base/profile-generator.obj obj/v8_base/profiler-listener.obj obj/v8_base/sampling-heap-profiler.obj obj/v8_base/strings-storage.obj obj/v8_base/tick-sample.obj obj/v8_base/tracing-cpu-profiler.obj obj/v8_base/property-descriptor.obj obj/v8_base/property.obj obj/v8_base/interpreter-irregexp.obj obj/v8_base/jsregexp.obj obj/v8_base/property-sequences.obj obj/v8_base/regexp-ast.obj obj/v8_base/regexp-macro-assembler-irregexp.obj obj/v8_base/regexp-macro-assembler-tracer.obj obj/v8_base/regexp-macro-assembler.obj obj/v8_base/regexp-parser.obj obj/v8_base/regexp-stack.obj obj/v8_base/regexp-utils.obj obj/v8_base/register-configuration.obj obj/v8_base/reloc-info.obj obj/v8_base/roots.obj obj/v8_base/runtime-profiler.obj obj/v8_base/runtime-array.obj obj/v8_base/runtime-atomics.obj obj/v8_base/runtime-bigint.obj obj/v8_base/runtime-classes.obj obj/v8_base/runtime-collections.obj obj/v8_base/runtime-compiler.obj obj/v8_base/runtime-date.obj obj/v8_base/runtime-debug.obj obj/v8_base/runtime-forin.obj obj/v8_base/runtime-function.obj obj/v8_base/runtime-futex.obj obj/v8_base/runtime-generator.obj obj/v8_base/runtime-internal.obj obj/v8_base/runtime-interpreter.obj obj/v8_base/runtime-intl.obj obj/v8_base/runtime-literals.obj obj/v8_base/runtime-module.obj obj/v8_base/runtime-numbers.obj obj/v8_base/runtime-object.obj obj/v8_base/runtime-operators.obj obj/v8_base/runtime-promise.obj obj/v8_base/runtime-proxy.obj obj/v8_base/runtime-regexp.obj obj/v8_base/runtime-scopes.obj obj/v8_base/runtime-strings.obj obj/v8_base/runtime-symbol.obj obj/v8_base/runtime-test.obj obj/v8_base/runtime-typedarray.obj obj/v8_base/runtime-wasm.obj obj/v8_base/runtime-weak-refs.obj obj/v8_base/runtime.obj obj/v8_base/safepoint-table.obj obj/v8_base/simulator-base.obj obj/v8_base/code-serializer.obj obj/v8_base/deserializer-allocator.obj obj/v8_base/deserializer.obj obj/v8_base/embedded-data.obj obj/v8_base/natives-common.obj obj/v8_base/object-deserializer.obj obj/v8_base/partial-deserializer.obj obj/v8_base/partial-serializer.obj obj/v8_base/read-only-deserializer.obj obj/v8_base/read-only-serializer.obj obj/v8_base/roots-serializer.obj obj/v8_base/serializer-allocator.obj obj/v8_base/serializer-common.obj obj/v8_base/serializer.obj obj/v8_base/snapshot-common.obj obj/v8_base/snapshot-source-sink.obj obj/v8_base/startup-deserializer.obj obj/v8_base/startup-serializer.obj obj/v8_base/source-position-table.obj obj/v8_base/source-position.obj obj/v8_base/startup-data-util.obj obj/v8_base/string-builder.obj obj/v8_base/string-case.obj obj/v8_base/string-constants.obj obj/v8_base/string-stream.obj obj/v8_base/strtod.obj obj/v8_base/task-utils.obj obj/v8_base/thread-id.obj obj/v8_base/trace-event.obj obj/v8_base/traced-value.obj obj/v8_base/tracing-category-observer.obj obj/v8_base/transitions.obj obj/v8_base/handler-inside.obj obj/v8_base/handler-outside.obj obj/v8_base/handler-shared.obj obj/v8_base/turbo-assembler.obj obj/v8_base/type-hints.obj obj/v8_base/unicode-decoder.obj obj/v8_base/unicode.obj obj/v8_base/unoptimized-compilation-info.obj obj/v8_base/unwinder.obj obj/v8_base/uri.obj obj/v8_base/utils.obj obj/v8_base/v8.obj obj/v8_base/v8threads.obj obj/v8_base/value-serializer.obj obj/v8_base/vector-slot-pair.obj obj/v8_base/version.obj obj/v8_base/visitors.obj obj/v8_base/liftoff-assembler.obj obj/v8_base/liftoff-compiler.obj obj/v8_base/function-body-decoder.obj obj/v8_base/function-compiler.obj obj/v8_base/graph-builder-interface.obj obj/v8_base/jump-table-assembler.obj obj/v8_base/local-decl-encoder.obj obj/v8_base/memory-tracing.obj obj/v8_base/module-compiler.obj obj/v8_base/module-decoder.obj obj/v8_base/signature-map.obj obj/v8_base/streaming-decoder.obj obj/v8_base/wasm-code-manager.obj obj/v8_base/wasm-debug.obj obj/v8_base/wasm-engine.obj obj/v8_base/wasm-external-refs.obj obj/v8_base/wasm-features.obj obj/v8_base/wasm-interpreter.obj obj/v8_base/wasm-js.obj obj/v8_base/wasm-memory.obj obj/v8_base/wasm-module-builder.obj obj/v8_base/wasm-module.obj obj/v8_base/wasm-objects.obj obj/v8_base/wasm-opcodes.obj obj/v8_base/wasm-result.obj obj/v8_base/wasm-serialization.obj obj/v8_base/wasm-text.obj obj/v8_base/accounting-allocator.obj obj/v8_base/zone-segment.obj obj/v8_base/zone.obj obj/v8_base/code-generator-x64.obj obj/v8_base/instruction-scheduler-x64.obj obj/v8_base/instruction-selector-x64.obj obj/v8_base/unwinding-info-writer-x64.obj obj/v8_base/debug-x64.obj obj/v8_base/regexp-macro-assembler-x64.obj obj/v8_base/assembler-x64.obj obj/v8_base/codegen-x64.obj obj/v8_base/cpu-x64.obj obj/v8_base/deoptimizer-x64.obj obj/v8_base/disasm-x64.obj obj/v8_base/eh-frame-x64.obj obj/v8_base/frame-constants-x64.obj obj/v8_base/interface-descriptors-x64.obj obj/v8_base/macro-assembler-x64.obj obj/v8_base/simulator-x64.obj obj/v8_base/handler-inside-win.obj obj/v8_base/handler-outside-win.obj || obj/third_party/icu/icu.stamp obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/v8_headers.stamp ./v8_libbase.dll.lib obj/v8_libsampler.stamp obj/src/inspector/inspector.stamp obj/third_party/icu/icudata.stamp ./icui18n.dll.lib ./icuuc.dll.lib obj/v8_version.stamp
