defines = -DV8_DEPRECATION_WARNINGS -DUSE_AURA=1 -DNO_TCMALLOC -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED "-DCR_CLANG_REVISION=\"346388-5\"" -D_HAS_NODISCARD -D_HAS_EXCEPTIONS=0 -DCOMPONENT_BUILD -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=1 -DWIN32 -D_SECURE_ATL -D_USING_V110_SDK71_ -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=0x0A000002 -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_HAS_ITERATOR_DEBUGGING=0 -DBUILDING_V8_SHARED -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_CHECKS -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_CHECK_MICROTASKS_SCOPES_CONSISTENCY -DV8_EMBEDDED_BUILTINS -DV8_TARGET_ARCH_X64 -DDEBUG -DENABLE_SLOW_DCHECKS -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=wchar_t
include_dirs = -I../.. -Igen -I../.. -Igen -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = /utf-8 /X -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -fcomplete-member-pointers /Gy /FS /bigobj /d2FastFail /Zc$:sizedDealloc- -fmsc-version=1911 /Zc$:dllexportInlines- -m64 /Brepro /W4 -Wimplicit-fallthrough -Wthread-safety /WX /wd4091 /wd4127 /wd4251 /wd4275 /wd4312 /wd4324 /wd4351 /wd4355 /wd4503 /wd4589 /wd4611 /wd4100 /wd4121 /wd4244 /wd4505 /wd4510 /wd4512 /wd4610 /wd4838 /wd4995 /wd4996 /wd4456 /wd4457 /wd4458 /wd4459 /wd4200 /wd4201 /wd4204 /wd4221 /wd4245 /wd4267 /wd4305 /wd4389 /wd4702 /wd4701 /wd4703 /wd4661 /wd4706 /wd4715 /wd4702 -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-null-pointer-arithmetic -Wno-nonportable-include-path -Wno-ignored-pragma-optimize /Z7 -fno-standalone-debug /MDd -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wmissing-field-initializers -Winconsistent-missing-override -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /Od /Ob0 /GF
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare /TP /wd4577 /GR-
label_name = v8_initializers
target_out_dir = obj
target_output_name = v8_initializers

build obj/v8_initializers.inputdeps.stamp: stamp obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/src/inspector/protocol_generated_sources.stamp obj/third_party/icu/icudata.stamp
build obj/v8_initializers/builtins-arguments-gen.obj: cxx ../../src/builtins/builtins-arguments-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-array-gen.obj: cxx ../../src/builtins/builtins-array-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-async-function-gen.obj: cxx ../../src/builtins/builtins-async-function-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-async-gen.obj: cxx ../../src/builtins/builtins-async-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-async-generator-gen.obj: cxx ../../src/builtins/builtins-async-generator-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-async-iterator-gen.obj: cxx ../../src/builtins/builtins-async-iterator-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-bigint-gen.obj: cxx ../../src/builtins/builtins-bigint-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-boolean-gen.obj: cxx ../../src/builtins/builtins-boolean-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-call-gen.obj: cxx ../../src/builtins/builtins-call-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-collections-gen.obj: cxx ../../src/builtins/builtins-collections-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-console-gen.obj: cxx ../../src/builtins/builtins-console-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-constructor-gen.obj: cxx ../../src/builtins/builtins-constructor-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-conversion-gen.obj: cxx ../../src/builtins/builtins-conversion-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-date-gen.obj: cxx ../../src/builtins/builtins-date-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-debug-gen.obj: cxx ../../src/builtins/builtins-debug-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-function-gen.obj: cxx ../../src/builtins/builtins-function-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-generator-gen.obj: cxx ../../src/builtins/builtins-generator-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-global-gen.obj: cxx ../../src/builtins/builtins-global-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-handler-gen.obj: cxx ../../src/builtins/builtins-handler-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-ic-gen.obj: cxx ../../src/builtins/builtins-ic-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-internal-gen.obj: cxx ../../src/builtins/builtins-internal-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-interpreter-gen.obj: cxx ../../src/builtins/builtins-interpreter-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-intl-gen.obj: cxx ../../src/builtins/builtins-intl-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-iterator-gen.obj: cxx ../../src/builtins/builtins-iterator-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-lazy-gen.obj: cxx ../../src/builtins/builtins-lazy-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-math-gen.obj: cxx ../../src/builtins/builtins-math-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-microtask-queue-gen.obj: cxx ../../src/builtins/builtins-microtask-queue-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-number-gen.obj: cxx ../../src/builtins/builtins-number-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-object-gen.obj: cxx ../../src/builtins/builtins-object-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-promise-gen.obj: cxx ../../src/builtins/builtins-promise-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-proxy-gen.obj: cxx ../../src/builtins/builtins-proxy-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-reflect-gen.obj: cxx ../../src/builtins/builtins-reflect-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-regexp-gen.obj: cxx ../../src/builtins/builtins-regexp-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-sharedarraybuffer-gen.obj: cxx ../../src/builtins/builtins-sharedarraybuffer-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-string-gen.obj: cxx ../../src/builtins/builtins-string-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-symbol-gen.obj: cxx ../../src/builtins/builtins-symbol-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-typed-array-gen.obj: cxx ../../src/builtins/builtins-typed-array-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-wasm-gen.obj: cxx ../../src/builtins/builtins-wasm-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/growable-fixed-array-gen.obj: cxx ../../src/builtins/growable-fixed-array-gen.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/setup-builtins-internal.obj: cxx ../../src/builtins/setup-builtins-internal.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/code-stub-assembler.obj: cxx ../../src/code-stub-assembler.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/setup-heap-internal.obj: cxx ../../src/heap/setup-heap-internal.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/accessor-assembler.obj: cxx ../../src/ic/accessor-assembler.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/binary-op-assembler.obj: cxx ../../src/ic/binary-op-assembler.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/keyed-store-generic.obj: cxx ../../src/ic/keyed-store-generic.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/interpreter-assembler.obj: cxx ../../src/interpreter/interpreter-assembler.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/interpreter-generator.obj: cxx ../../src/interpreter/interpreter-generator.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/interpreter-intrinsics-generator.obj: cxx ../../src/interpreter/interpreter-intrinsics-generator.cc || obj/v8_initializers.inputdeps.stamp
build obj/v8_initializers/builtins-x64.obj: cxx ../../src/builtins/x64/builtins-x64.cc || obj/v8_initializers.inputdeps.stamp

build obj/v8_initializers.stamp: stamp obj/v8_initializers/builtins-arguments-gen.obj obj/v8_initializers/builtins-array-gen.obj obj/v8_initializers/builtins-async-function-gen.obj obj/v8_initializers/builtins-async-gen.obj obj/v8_initializers/builtins-async-generator-gen.obj obj/v8_initializers/builtins-async-iterator-gen.obj obj/v8_initializers/builtins-bigint-gen.obj obj/v8_initializers/builtins-boolean-gen.obj obj/v8_initializers/builtins-call-gen.obj obj/v8_initializers/builtins-collections-gen.obj obj/v8_initializers/builtins-console-gen.obj obj/v8_initializers/builtins-constructor-gen.obj obj/v8_initializers/builtins-conversion-gen.obj obj/v8_initializers/builtins-date-gen.obj obj/v8_initializers/builtins-debug-gen.obj obj/v8_initializers/builtins-function-gen.obj obj/v8_initializers/builtins-generator-gen.obj obj/v8_initializers/builtins-global-gen.obj obj/v8_initializers/builtins-handler-gen.obj obj/v8_initializers/builtins-ic-gen.obj obj/v8_initializers/builtins-internal-gen.obj obj/v8_initializers/builtins-interpreter-gen.obj obj/v8_initializers/builtins-intl-gen.obj obj/v8_initializers/builtins-iterator-gen.obj obj/v8_initializers/builtins-lazy-gen.obj obj/v8_initializers/builtins-math-gen.obj obj/v8_initializers/builtins-microtask-queue-gen.obj obj/v8_initializers/builtins-number-gen.obj obj/v8_initializers/builtins-object-gen.obj obj/v8_initializers/builtins-promise-gen.obj obj/v8_initializers/builtins-proxy-gen.obj obj/v8_initializers/builtins-reflect-gen.obj obj/v8_initializers/builtins-regexp-gen.obj obj/v8_initializers/builtins-sharedarraybuffer-gen.obj obj/v8_initializers/builtins-string-gen.obj obj/v8_initializers/builtins-symbol-gen.obj obj/v8_initializers/builtins-typed-array-gen.obj obj/v8_initializers/builtins-wasm-gen.obj obj/v8_initializers/growable-fixed-array-gen.obj obj/v8_initializers/setup-builtins-internal.obj obj/v8_initializers/code-stub-assembler.obj obj/v8_initializers/setup-heap-internal.obj obj/v8_initializers/accessor-assembler.obj obj/v8_initializers/binary-op-assembler.obj obj/v8_initializers/keyed-store-generic.obj obj/v8_initializers/interpreter-assembler.obj obj/v8_initializers/interpreter-generator.obj obj/v8_initializers/interpreter-intrinsics-generator.obj obj/v8_initializers/builtins-x64.obj || obj/torque_generated_initializers.stamp obj/v8_base.stamp ./icui18n.dll.lib ./icuuc.dll.lib obj/v8_headers.stamp obj/v8_version.stamp ./v8_libbase.dll.lib obj/v8_libsampler.stamp obj/src/inspector/inspector.stamp
